<!DOCTYPE html>
<html lang="en">
<head>
    <title>NoBLM</title>
    <link rel="shortcut icon" href="immagini/BLM-Logo.png" type="favicon/png" />
    <link rel="stylesheet" href="CSS\style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
    
    <nav>
        <a href="home.html"><img class="nav_logo" src="immagini/NO-BLM_transparent.png"></a>
            <div class="dropdown">
                <a class="a_links" href="uomo.html">Uomo <span></span></a>
                <div class="dropdown-content">
                    <a href="uomo/maglia.html">Maglie</a>
                    <a href="uomo/pantaloni.html">Pantaloni</a>
                    <a href="uomo/mutande.html">Intimo</a>
                    </div>
            </div>
            <div class="dropdown">
                <a class="a_links" href="donna.html">Donna <span></span></a>
                <div class="dropdown-content">
                    <a href="donna\gonna.html">Gonna</a>
                    <a href="donna\crop-top.html">Crop-Top</a>
                    <a href="donna\vestio.html">Vestito</a>
                    <a href="donna\legging.html">Leggins</a>
                    <a href="donna\bikini.html">Bikini</a>
                    <a href="donna\sport-bra.html">Sports-Bra</a>
                    </div>
            </div>
            <div class="dropdown">
                <a class="a_links" href="bambini.html">Bambini <span></span></a>
                <div class="dropdown-content">
                    <a href="bambini\body.html">Body</a>
                    <a href="bambini\felpe.html">Felpe</a>
                    </div>
            </div>
            <div class="dropdown">
                <a class="a_links" href="unisex.html">Unisex <span></span></a>
                <div class="dropdown-content">
                    <a href="unisex\ciabatte.html">Ciabatte</a>
                    <a href="unisex\polo.html">Polo</a>
                    <a href="unisex\berretti.html">Berretti</a>
                    <a href="unisex\scarpe.html">Scarpe</a>
                    <a href="unisex\calzini.html">Calzini</a>
                    </div>
            </div>
        <a href="Login\login.html">
            <span></span>
            <button id="login" class="nav_but">Login</button>
        </a>
        <a href="profile.html">
            <span></span>
            <button id="profile" class="nav_but_profile">
                <img src="immagini/pngwing.com (5).png" alt="buttonpng"/>
            </button>
        </a>
    </nav>

    <section class="intro_sec">
        <img class="image_show" src="Vestiti/Donna/Leggings/all-over-print-yoga-leggings-white-right-65c1f2c84db1b.png">
        <p>Non Perderti il Divertimento😏</p>
        <h4>Compra ora </h4>
        <a href="Login\login.html">
            <span></span>
            <button class="nav_but">Login</button>
        </a>
    </section>
    
    <section class="section__container">
        <h2 class="section__title">On Sale</h2>
        <div class="sale__grid">
          <div class="sale__card">
            <img src="Vestiti\Unisex\Berretto\cuffed-beanie-gold-front-65af7b6caf3a2-mod.jpg" alt="sale" />
            <div class="sale__content">
              <p class="sale__subtitle">MAN OUTERWEAR</p>
              <h4 class="sale__title">Sale <span>40%</span> off</h4>
              <p class="sale__subtitle">- DON'T MISS -</p>
              <a href="uomo.html"><button class="btn sale__btn">SHOP NOW</button></a>
            </div>
          </div>
          <div class="sale__card">
            <img src="Vestiti\Donna\Gonna\all-over-print-skater-skirt-white-front-65c1f1ad3a025.jpg" alt="sale" />
            <div class="sale__content">
              <p class="sale__subtitle">WOMAN CLOTHING</p>
              <h4 class="sale__title">sale <span>25%</span> off</h4>
              <p class="sale__subtitle">- DON'T MISS -</p>
              <a href="donna.html"><button class="btn sale__btn">SHOP NOW</button></a>
            </div>
          </div>
          <div class="sale__card">
            <img src="Vestiti\Bambini\Felpa-cappuccio\youth-heavy-blend-hoodie-black-front-65af79652519d.jpg" alt="sale" />
            <div class="sale__content">
              <p class="sale__subtitle">KIDS CLOTHING</p>
              <h4 class="sale__title">Sale <span>20%</span> off</h4>
              <p class="sale__subtitle">- DON'T MISS -</p>
              <a href="bambini.html"><button class="btn sale__btn">SHOP NOW</button></a>
            </div>
          </div>
        </div>
        </section>
    
    <div class="container-cloth1">
        <p class="txt1">NEW</p>
        <div class="image-container-berretto">
            <img src="Vestiti\Unisex\Berretto\cuffed-beanie-heather-grey-front-65af7b6caf263.jpg" alt="Berretto" class="zoomable">
        </div>
        <p class="txt2">SUMMER</p>
        <div class="image-container-bikini">
          <img src="Vestiti\Donna\Bikini\all-over-print-recycled-padded-string-bikini-top-white-front-65af776d016171.png" alt="Bikini" class="zoomable">
        </div>
        <p class="txt3">COLLECTION</p>
        <div class="image-container-shoe">
            <img src="Vestiti\Unisex\Scarpe\mens-lace-up-canvas-shoes-white-front-2-65af815cf3f2f.jpg" alt="Scarpe" class="zoomable">
        </div>
        
      </div>
    
    <section class="product"> 
        <h2 class="product-category">best selling</h2>
        <button class="pre-btn"><img src="immagini/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="immagini/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0% off</span>
                    <img src="Vestiti\Uomo\Maniche-corte\mens-classic-tee-white-front-65af758169007.jpg" class="product-thumb" alt="">
                    <a href="uomo/maglia.html"><button class="card-btn">Buy Now</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">T-Shirt</h2>
                    <p class="product-short-description">Comprami per Favore</p>
                    <span class="price">€29.99</span><span class="actual-price">€29.99</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0% off</span>
                    <img src="Vestiti\Unisex\Berretto\cuffed-beanie-heather-grey-front-65af7b6caf263.jpg" class="product-thumb" alt="">
                    <a href="unisex/berretto-g.html"><button class="card-btn">Buy Now</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Berretto Grey</h2>
                    <p class="product-short-description">Comprami per Favore</p>
                    <span class="price">€8.99</span><span class="actual-price">€8.99</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0% off</span>
                    <img src="Vestiti\Bambini\Felpa-cappuccio\youth-heavy-blend-hoodie-black-front-65af796525080.jpg" class="product-thumb" alt="">
                    <a href="bambini/felpe-b.html"><button class="card-btn">Buy Now</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Felpa Nera</h2>
                    <p class="product-short-description">Comprami per Favore</p>
                    <span class="price">€29.99</span><span class="actual-price">€29.99</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0% off</span>
                    <img src="Vestiti\Donna\Gonna\all-over-print-skater-skirt-white-front-65c1f1ad39dbf.jpg" class="product-thumb" alt="">
                    <a href="donna/gonna.html"><button class="card-btn">Buy Now</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Gonna</h2>
                    <p class="product-short-description">Comprami per Favore</p>
                    <span class="price">€18.99</span><span class="actual-price">€18.99</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0% off</span>
                    <img src="Vestiti\Donna\Reggiseno-sportivo\all-over-print-sports-bra-white-front-65c1eac31f2fa.jpg" class="product-thumb" alt="">
                    <a href="donna/sport-bra.html"><button class="card-btn">Buy Now</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Sports-Bra</h2>
                    <p class="product-short-description">Comprami per Favore</p>
                    <span class="price">€13.99</span><span class="actual-price">€13.99</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0% off</span>
                    <img src="Vestiti\Donna\Leggings\all-over-print-yoga-leggings-white-front-65c1f2c84c2f8.png" class="product-thumb" alt="">
                    <a href="donna/legging.html"><button class="card-btn">Buy Now</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Leggings</h2>
                    <p class="product-short-description">Comprami per Favore</p>
                    <span class="price">€19.99</span><span class="actual-price">€19.99</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0% off</span>
                    <img src="Vestiti\Uomo\Mutande\all-over-print-boxer-briefs-white-back-65af7db2e843e.jpg" class="product-thumb" alt="">
                    <a href="uomo/mutande.html"><button class="card-btn">Buy Now</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Mutande</h2>
                    <p class="product-short-description">Comprami per Favore</p>
                    <span class="price">€9.99</span><span class="actual-price">€9.99</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0% off</span>
                    <img src="Vestiti\Unisex\Berretto\cuffed-beanie-baby-pink-front-65af7b6caf47e.jpg" class="product-thumb" alt="">
                    <a href="unisex/berretto-p.html"><button class="card-btn">Buy Now</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Berretto Rosa</h2>
                    <p class="product-short-description">Comprami per Favore</p>
                    <span class="price">€8.99</span><span class="actual-price">€8.99</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0% off</span>
                    <img src="Vestiti\Unisex\Ciabatte\womens-slides-black-front-65af8071edbe0.jpg" class="product-thumb" alt="">
                    <a href="unisex/ciabatte.html"><button class="card-btn">Buy Now</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ciabatte</h2>
                    <p class="product-short-description">Comprami per Favore</p>
                    <span class="price">€19.99</span><span class="actual-price">€19.99</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0% off</span>
                    <img src="Vestiti\Unisex\Polo\unisex-pique-polo-shirt-sport-grey-product-details-65c1ebd0d37c9.jpg" class="product-thumb" alt="">
                    <a href="unisex/polo-g.html"><button class="card-btn">Buy Now</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Polo Grigia</h2>
                    <p class="product-short-description">Comprami per Favore</p>
                    <span class="price">€28.99</span><span class="actual-price">€28.99</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>NoBLM</h4>
                    <ul>
                        <li><a href="#">chi siamo</a></li>
                        <li><a href="#">servizi</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Link Utili</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">ordini</a></li>
                        <li><a href="#">resi</a></li>
                        <li><a href="#">rintracciamento ordini</a></li>
                        <li><a href="#">pagamenti</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>shop online</h4>
                    <ul>
                        <li><a href="uomo.html">uomo</a></li>
                        <li><a href="donna.html">donna</a></li>
                        <li><a href="bambini.html">bambini</a></li>
                        <li><a href="unisex.html">unisex</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Seguici</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>

   
   <script src="script.js"></script>
</body>
</html>